corpus_directory_path=/Users/ankitgupta/Search-Engine-Technology/all-nps-sites-extracted
resources_dir=src/main/resources
token_processor=ADVANCED
query_mode=BOOLEAN
ranking_score_scheme=default
num_results=10
variable_byte_encoding=true