corpus_directory_path=/Users/prarthit/Study/Sem3/CECS529 - Search Engine Technology/SearchFoundations_Java/all-nps-sites-extracted
resources_dir=src/main/resources
token_processor=ADVANCED
query_mode=RANKED
ranking_score_scheme=default
num_results=20