corpus_directory_path=/Users/ankitgupta/relevance_cranfield
resources_dir=src/main/resources
token_processor=ADVANCED
query_mode=RANKED
ranking_score_scheme=okapi
num_results=10
variable_byte_encoding=false
maximum_batch_size=1000